import matplotlib.pyplot as plt

I1 = [10, 16, 20, 22, 26, 28, 30, 32, 34, 36, 38, 40, 42, 42, 44, 46, 48, 48, 50, 52]
I2 = [16, 22, 26, 30, 34, 38, 42, 44, 46, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70]
I3 = [160, 330, 500, 670, 860, 970, 1190, 1370, 1550, 1730, 1920, 2070, 2250, 2420, 2590, 2760, 2930, 3120, 3300, 3470]

K = [1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000, 11000, 12000, 13000, 14000, 15000, 16000, 17000,
     18000, 19000, 20000]

temp = []

for i in range(0, len(I1)):
    temp.append(20000)

plt.xlabel("I, кол-во узлов по радиусу")
plt.ylabel("K, кол-во узлов по времени")
plt.title("Область устойчивости для гибридных схем")
plt.plot(I1, K)
plt.plot(I2, K)
plt.plot(I3, K)
plt.show()
